# SUPER_USER_EMAIL

SUPER_USER_EMAIL=

# Email

GMAIL_EMAIL=
GMAIL_PASSWORD=
CONTACT_FORM_EMAIL= # where emails get sent to

# Github

GITHUB_API_BASE=
REPO_OWNER=
REPO_NAME=
DOCS_PATH=
GITHUB_TOKEN=

# API Links

# Set the backed api URL (so frontend can talk to back) in js/config.json

# Set this so backend can set origins for CORS
FRONTEND_LINK=